{
  "dependencies": {
    "jimp": "^0.2.27"
  },
  "scripts": {
    "process": "node src/index.js tiles/journeymap/images/z1 tiles/journeymap_night/images/z1 tiles/journeymap_topo/images/z1 tiles/voxelmap/images/z1",
    "test": "node src/index.js test/z1"
  }
}
